APP_NAME='KYC - BGL'
APP_ENV=local
APP_KEY=base64:x3t4jeqA5Q1Rfj14XhSCHZjwOb1j69Fu7qqJp7SQRyU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=app.sqlite

FORCE_HTTPS=true
